   upstream redblue {
   server rred;
   server bblue;
   }
   server {
        listen 80;
                location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_redirect off;
                proxy_buffering off;
                proxy_pass http://redblue;

# try_files $uri $uri/ /index.php;
    }
#
#    location ~ \.php$ {
#        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
#        include snippets/fastcgi-php.conf;
#    }

  }
