server {
        listen 80;
        listen [::]:80;

        root /var/www/blue.com;
        index index.html index.htm index.nginx-debian.html;

        server_name blue.example.com www.blue.example.com;

        location / {
                try_files $uri $uri/ =404;
        }
}
