server {
        listen 80;
        listen [::]:80;

        root /var/www/red.com;
        index index.html index.htm index.nginx-debian.html;

        server_name red.example.com www.red.example.com;

        location / {
                try_files $uri $uri/ =404;
        }
}
